#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cfa1c5ac60 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -9;
v000001cfa1a92da0_0 .net "C_OUT", 0 0, v000001cfa1a930e0_0;  1 drivers
v000001cfa1a92e40_0 .var "F_ADD", 7 0;
v000001cfa1b7e930_0 .net "F_OUT", 7 0, v000001cfa1ac4ed0_0;  1 drivers
v000001cfa1b7e9d0_0 .var "OP_CODE", 6 0;
v000001cfa1b7ea70_0 .net "W_REG", 7 0, v000001cfa1ac4c30_0;  1 drivers
v000001cfa1ca3060_0 .var "clk", 0 0;
S_000001cfa1c5adf0 .scope module, "uut" "ALU" 2 15, 3 1 0, S_000001cfa1c5ac60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "F_ADD";
    .port_info 2 /INPUT 7 "OP_CODE";
    .port_info 3 /OUTPUT 8 "W_REG";
    .port_info 4 /OUTPUT 8 "F_OUT";
    .port_info 5 /OUTPUT 1 "C_OUT";
v000001cfa1a930e0_0 .var "C_OUT", 0 0;
v000001cfa1b08360_0 .net "F_ADD", 7 0, v000001cfa1a92e40_0;  1 drivers
v000001cfa1ac4ed0_0 .var "F_OUT", 7 0;
v000001cfa1ac4f70_0 .net "OP_CODE", 6 0, v000001cfa1b7e9d0_0;  1 drivers
v000001cfa1ac4c30_0 .var "W_REG", 7 0;
v000001cfa1ac4cd0_0 .var "c_out", 8 0;
v000001cfa1a92a80_0 .net "clk", 0 0, v000001cfa1ca3060_0;  1 drivers
v000001cfa1a92b20_0 .var "tmp1", 3 0;
v000001cfa1a92bc0_0 .var "tmp2", 3 0;
v000001cfa1a92c60_0 .var "tmp_cout", 0 0;
v000001cfa1a92d00_0 .var "tmp_msbF", 0 0;
E_000001cfa1b571c0 .event posedge, v000001cfa1a92a80_0;
    .scope S_000001cfa1c5adf0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfa1a92c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfa1a92d00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001cfa1c5adf0;
T_1 ;
    %wait E_000001cfa1b571c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %load/vec4 v000001cfa1ac4f70_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 7;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 7;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 7;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 7;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 7;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 7;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 7;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 7;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 7;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 7;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 7;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 7;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 7;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 7;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.43, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 7;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_1.46, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_1.56, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 7;
    %cmp/u;
    %jmp/1 T_1.58, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 7;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %jmp T_1.61;
T_1.0 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %pad/u 9;
    %load/vec4 v000001cfa1b08360_0;
    %pad/u 9;
    %add;
    %store/vec4 v000001cfa1ac4cd0_0, 0, 9;
    %load/vec4 v000001cfa1ac4cd0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %load/vec4 v000001cfa1ac4cd0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.1 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %pad/u 9;
    %load/vec4 v000001cfa1b08360_0;
    %pad/u 9;
    %add;
    %store/vec4 v000001cfa1ac4cd0_0, 0, 9;
    %load/vec4 v000001cfa1ac4cd0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %load/vec4 v000001cfa1ac4cd0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %jmp T_1.61;
T_1.2 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %and;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.3 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %and;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.6 ;
    %load/vec4 v000001cfa1b08360_0;
    %inv;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.7 ;
    %load/vec4 v000001cfa1b08360_0;
    %inv;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.8 ;
    %load/vec4 v000001cfa1b08360_0;
    %subi 1, 0, 8;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.9 ;
    %load/vec4 v000001cfa1b08360_0;
    %subi 1, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.10 ;
    %load/vec4 v000001cfa1b08360_0;
    %addi 1, 0, 8;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.11 ;
    %load/vec4 v000001cfa1b08360_0;
    %addi 1, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.12 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %or;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.13 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %or;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.14 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.15 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.16 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.17 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.18 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.62, 5;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %sub;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %jmp T_1.63;
T_1.62 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %sub;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
T_1.63 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.19 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.64, 5;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %sub;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %sub;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
T_1.65 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %jmp T_1.61;
T_1.20 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %load/vec4 v000001cfa1ac4c30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001cfa1a92b20_0, 0, 4;
    %load/vec4 v000001cfa1ac4c30_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000001cfa1a92bc0_0, 0, 4;
    %load/vec4 v000001cfa1a92bc0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfa1ac4c30_0, 4, 5;
    %load/vec4 v000001cfa1a92b20_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfa1ac4c30_0, 4, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.21 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %load/vec4 v000001cfa1ac4ed0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001cfa1a92b20_0, 0, 4;
    %load/vec4 v000001cfa1ac4ed0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000001cfa1a92bc0_0, 0, 4;
    %load/vec4 v000001cfa1a92bc0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfa1ac4ed0_0, 4, 5;
    %load/vec4 v000001cfa1a92b20_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001cfa1ac4ed0_0, 4, 5;
    %jmp T_1.61;
T_1.22 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %xor;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.23 ;
    %load/vec4 v000001cfa1ac4c30_0;
    %load/vec4 v000001cfa1b08360_0;
    %xor;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.24 ;
    %load/vec4 v000001cfa1a930e0_0;
    %store/vec4 v000001cfa1a92c60_0, 0, 1;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001cfa1a92d00_0, 0, 1;
    %load/vec4 v000001cfa1a92d00_0;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %load/vec4 v000001cfa1b08360_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %load/vec4 v000001cfa1a92c60_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %load/vec4 v000001cfa1ac4ed0_0;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.25 ;
    %load/vec4 v000001cfa1a930e0_0;
    %store/vec4 v000001cfa1a92c60_0, 0, 1;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 7, 4;
    %store/vec4 v000001cfa1a92d00_0, 0, 1;
    %load/vec4 v000001cfa1a92d00_0;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %load/vec4 v000001cfa1b08360_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %load/vec4 v000001cfa1a92c60_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %load/vec4 v000001cfa1ac4ed0_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.26 ;
    %load/vec4 v000001cfa1a930e0_0;
    %store/vec4 v000001cfa1a92c60_0, 0, 1;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001cfa1a92d00_0, 0, 1;
    %load/vec4 v000001cfa1a92d00_0;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %load/vec4 v000001cfa1b08360_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %load/vec4 v000001cfa1a92c60_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %load/vec4 v000001cfa1ac4ed0_0;
    %store/vec4 v000001cfa1ac4c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.27 ;
    %load/vec4 v000001cfa1a930e0_0;
    %store/vec4 v000001cfa1a92c60_0, 0, 1;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001cfa1a92d00_0, 0, 1;
    %load/vec4 v000001cfa1a92d00_0;
    %store/vec4 v000001cfa1a930e0_0, 0, 1;
    %load/vec4 v000001cfa1b08360_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %load/vec4 v000001cfa1a92c60_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %load/vec4 v000001cfa1ac4ed0_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.61;
T_1.28 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.29 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.30 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.31 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.32 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.33 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.34 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.35 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.36 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.37 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.38 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.39 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.40 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.41 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.42 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.43 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
    %jmp T_1.61;
T_1.44 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.66, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.67;
T_1.66 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.67 ;
    %jmp T_1.61;
T_1.45 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.68, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.69;
T_1.68 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.69 ;
    %jmp T_1.61;
T_1.46 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 2, 3;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.70, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.71;
T_1.70 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.71 ;
    %jmp T_1.61;
T_1.47 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 3, 3;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.72, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.73;
T_1.72 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.73 ;
    %jmp T_1.61;
T_1.48 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 4, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.74, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.75;
T_1.74 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.75 ;
    %jmp T_1.61;
T_1.49 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 5, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.76, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.77;
T_1.76 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.77 ;
    %jmp T_1.61;
T_1.50 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 6, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.78, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.79;
T_1.78 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.79 ;
    %jmp T_1.61;
T_1.51 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.80, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.81;
T_1.80 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.81 ;
    %jmp T_1.61;
T_1.52 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.82, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.83;
T_1.82 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.83 ;
    %jmp T_1.61;
T_1.53 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.84, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.85;
T_1.84 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.85 ;
    %jmp T_1.61;
T_1.54 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.86, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.87;
T_1.86 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.87 ;
    %jmp T_1.61;
T_1.55 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.88, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.89;
T_1.88 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.89 ;
    %jmp T_1.61;
T_1.56 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.90, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.91;
T_1.90 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.91 ;
    %jmp T_1.61;
T_1.57 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.92, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.93;
T_1.92 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.93 ;
    %jmp T_1.61;
T_1.58 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 6, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.94, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.95;
T_1.94 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.95 ;
    %jmp T_1.61;
T_1.59 ;
    %load/vec4 v000001cfa1b08360_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.96, 4;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %jmp T_1.97;
T_1.96 ;
    %load/vec4 v000001cfa1b08360_0;
    %store/vec4 v000001cfa1ac4ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cfa1ac4ed0_0, 4, 1;
T_1.97 ;
    %jmp T_1.61;
T_1.61 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cfa1c5ac60;
T_2 ;
    %delay 10, 0;
    %load/vec4 v000001cfa1ca3060_0;
    %inv;
    %store/vec4 v000001cfa1ca3060_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cfa1c5ac60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfa1ca3060_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %vpi_call 2 37 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cfa1c5ac60 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test 1: ADDWF TO W  - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 53 "$display", "Test 1: ADDWF TO F  - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 58 "$display", "Test 2: ANDWF TO W  - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 143, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 11, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test 2: ANDWF TO F  - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 68 "$display", "Test 3: CLRF        - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 73 "$display", "Test 4: CLRW        - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 78 "$display", "Test 5: COMF TO W   - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 83 "$display", "Test 5: COMF TO F   - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 88 "$display", "Test 6: DECF TO W   - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 93 "$display", "Test 6: DECF TO F   - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 98 "$display", "Test 7: INCF TO W   - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 21, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 103 "$display", "Test 7: INCF TO F   - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 108 "$display", "Test 8: IORWF TO W  - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 9, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 113 "$display", "Test 8: IORWF TO F  - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 118 "$display", "Test 9: MOVF TO W   - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 17, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 123 "$display", "Test 9: MOVF TO F   - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 143, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 128 "$display", "Test 10: MOVWF      - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 135 "$display", "Test 11: NOP        - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 140 "$display", "Test 12: SUBWF to W - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 146 "$display", "Test 12: SUBWF to F - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 28, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 153 "$display", "Test 13: SWAPF to W - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 47, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 29, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 158 "$display", "Test 13: SWAPF to F - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 12, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 163 "$display", "Test 14: XORWF to W - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 168 "$display", "Test 14: XORWF to F - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 26, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 173 "$display", "Test 15: RLF to W -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 132, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 27, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 178 "$display", "Test 15: RLF to F -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 24, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 183 "$display", "Test 16: RRF to W -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 188 "$display", "Test 16: RRF to F -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 193 "$display", "Test 17: BCF to 0 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 198 "$display", "Test 17: BCF to 1 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 34, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 203 "$display", "Test 17: BCF to 2 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 208 "$display", "Test 17: BCF to 3 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 213 "$display", "Test 17: BCF to 4 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 37, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 218 "$display", "Test 17: BCF to 5 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 38, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 223 "$display", "Test 17: BCF to 6 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 39, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 228 "$display", "Test 17: BCF to 7 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 40, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 233 "$display", "Test 18: BSF to 0 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 41, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 238 "$display", "Test 18: BSF to 1 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 243 "$display", "Test 18: BSF to 2 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 43, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 248 "$display", "Test 18: BSF to 3 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 44, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 253 "$display", "Test 18: BSF to 4 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 45, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 258 "$display", "Test 18: BSF to 5 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 46, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 263 "$display", "Test 18: BSF to 6 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 268 "$display", "Test 18: BSF to 7 -   F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 273 "$display", "Test 19: BTFSC to 0 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 49, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 278 "$display", "Test 19: BTFSC to 1 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 283 "$display", "Test 19: BTFSC to 2 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 289 "$display", "Test 19: BTFSC to 3 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 52, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 294 "$display", "Test 19: BTFSC to 4 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 53, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 299 "$display", "Test 19: BTFSC to 5 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 54, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 304 "$display", "Test 19: BTFSC to 6 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 309 "$display", "Test 19: BTFSC to 7 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 314 "$display", "Test 20: BTFSS to 0 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 319 "$display", "Test 20: BTFSS to 1 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 58, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 324 "$display", "Test 20: BTFSS to 2 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 329 "$display", "Test 20: BTFSS to 3 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 334 "$display", "Test 20: BTFSS to 4 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 31, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 339 "$display", "Test 20: BTFSS to 5 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 63, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 62, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 344 "$display", "Test 20: BTFSS to 6 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001cfa1a92e40_0, 0, 8;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v000001cfa1b7e9d0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 349 "$display", "Test 20: BTFSS to 7 - F_ADD = %b, W_REG = %b, F_OUT = %b, C_OUT = %b", v000001cfa1a92e40_0, v000001cfa1b7ea70_0, v000001cfa1b7e930_0, v000001cfa1a92da0_0 {0 0 0};
    %vpi_call 2 351 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
